<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_margin="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_weight="1"
        android:id="@+id/name_of_place"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:id="@+id/box_for_place"/>

</LinearLayout>
